<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nvk.doanailatrieuphu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.BangXepHangActivity"></activity>
        <activity android:name=".Activity.MuaCreaditActivity" />
        <activity android:name=".Activity.QuenMatKhauActivity" />
        <activity android:name=".Activity.QuanLiTaiKhoanActivity" />
        <activity android:name=".Activity.MangHinhTroChoiActivity" />
        <activity android:name=".Activity.MangHinhChinhActivity" />
        <activity android:name=".Activity.LichSuCauHoiActivity" />
        <activity android:name=".Activity.HienThiCauHoiActivity" />
        <activity android:name=".Activity.DangKiTaiKhoanActivity" />
        <activity android:name=".Activity.DangNhapActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>