<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="10"
    android:gravity="center"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:src="@drawable/logoandroid2" />

    <EditText
        android:id="@+id/edtTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/ten_dang_nhap"
        android:visibility="visible"
        android:layout_margin="5sp"/>

    <EditText
        android:layout_weight="1"
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/mat_khau"
        android:layout_margin="5sp"
        />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0DA8EE"
        android:gravity="center"
        android:onClick="XuLiDangNhap"
        android:text="@string/dang_nhap"
        android:textColor="#F5FFFBFB"
        android:textColorHighlight="#00F3ECEC"
        android:textColorHint="#FCF7F7"
        android:textColorLink="#FAFFFFFF"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/btnQuenMatKhau"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DFAD36F8"
        android:gravity="center"
        android:onClick="XuLiQuenMatKhau"
        android:text="@string/quen_mat_khau"
        android:textColor="#EEFCF4F4"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/btnDangKi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3F10A0A"
        android:gravity="center"
        android:onClick="XuLiDangKi"
        android:text="@string/dang_ky"
        android:textColor="#EEF5EDED"
        android:layout_margin="5sp"/>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:paddingLeft="30dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/ivIconFB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fb" />

            <TextView
                android:id="@+id/tvDangNhapVoiFB"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dang_nhap_voi_facebook"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ivIcoGG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google"
                />
            <TextView
                android:id="@+id/tvDangNHapVoiGG"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dang_nhap_voi_google"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>